sandbox = false
substituters = http://10.0.0.3:7000 https://cache.nixos.org https://hydra.iohk.io
trusted-public-keys = rv-nix-serve:w1touBjjKR0NtEWBKCUmFm2wlGGuWDctLNkDniQWNUM= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ=
